{
  "name": "futhero-launcher",
  "version": "1.0.13",
  "description": "A secure bonk.io and haxball launcher with frontend manipulation capabilities.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.scripts.json && npm run copy-assets && npm run copy-scripts-static",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "build:mac": "npm run build && electron-builder --mac",
    "copy-assets": "xcopy assets dist\\assets /E /I /Y",
    "copy-scripts-static": "node scripts/copy-static.js",
    "start": "electron .",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "author": "brenoluizdev",
  "license": "ISC",
  "build": {
    "appId": "com.brenoluizdev.futhero",
    "productName": "Futhero",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "!node_modules/.cache/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/scripts",
        "to": "scripts"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "brenoluizdev",
        "repo": "Futhero-Desktop"
      }
    ]
  },
  "devDependencies": {
    "@types/electron": "latest",
    "@types/node": "^20.12.12",
    "electron": "^39.1.1",
    "electron-builder": "^26.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.6.2"
  }
}
